<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_2ECEF7A9-E3BE-48AC-8F33-A5B464D4113E" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_C1E0F8E1-E447-44E8-A6E3-BF383512AF72" name="TrafficViolation" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_2ECEF7A9-E3BE-48AC-8F33-A5B464D4113E">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_F5E88A4E-4B54-4C9E-888A-A33FF599FF12" name="違反情報" isCollection="false">
    <dmn:itemComponent id="_22010C3D-41F0-474A-AEE8-CF9C00683029" name="タイプ" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_2AFF8868-418F-4511-A50D-BB6818049C60" name="制限速度" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_38BA2406-A49C-4DC4-8EFF-CC16294D2997" name="違反時速度" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_F0E86016-C824-48A5-B19D-C711766B1203" name="罰則情報" isCollection="false">
    <dmn:itemComponent id="_79FDB81C-E3E3-4E67-A98A-592F765DD677" name="罰金" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_FC5FCAF6-469B-4729-B301-B5A0F043805B" name="点数" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:inputData id="_0629012C-77C4-452A-9BB7-EE33E90894DE" name="違反情報">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_701F824D-2AD8-4049-9D4B-073D8382A884" name="違反情報" typeRef="違反情報"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_6D49AF57-0332-46F0-8EC0-ED50A2D31ADB" name="罰則">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_7829FD05-4D75-484A-A00C-A39FECB15B65" name="罰則" typeRef="罰則情報"></dmn:variable>
    <dmn:informationRequirement id="_54EBADDD-F2CC-4D12-A386-C12DFAC4DDA5">
      <dmn:requiredInput href="#_0629012C-77C4-452A-9BB7-EE33E90894DE"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_E35C40CD-A2F8-46BB-B2D6-C5043783B72E" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_0629012C-77C4-452A-9BB7-EE33E90894DE" dmnElementRef="_0629012C-77C4-452A-9BB7-EE33E90894DE" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="443" y="311" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_6D49AF57-0332-46F0-8EC0-ED50A2D31ADB" dmnElementRef="_6D49AF57-0332-46F0-8EC0-ED50A2D31ADB" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="444" y="163" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_54EBADDD-F2CC-4D12-A386-C12DFAC4DDA5" dmnElementRef="_54EBADDD-F2CC-4D12-A386-C12DFAC4DDA5">
        <di:waypoint x="493" y="336"></di:waypoint>
        <di:waypoint x="494" y="188"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
